{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "es6",
    "module": "node20",
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "__tests__", "eslint.config.mts", "vitest.config.mts"]
}
